# JDBC properties pour le datasource main
spring.datasource.url=jdbc:mysql://localhost:3306/bdd_test_user
spring.datasource.username=testUser
spring.datasource.password=12345

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# look for schema.sql and data.sql to init db: always , never
# (deprecated) spring.datasource.initialization-mode=never  
# spring.sql.init.mode=never


# specify schema.sql location : the standard locations schema.sql and data.sql (in the root of the classpath)
# spring.datasource.schema
# spring.datasource.data