* {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    background: url(https://picsum.photos/2000);
    text-align: center;
    color: white;
    padding: 30px 30px 150px 30px;
    background-position: center center;
}

h1 {
    text-align: center;
    font-size: 6em;
    margin-top: 30px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.75);
    padding-bottom: 15 px;
}

.menu {
    list-style: none;
    float: right;
    margin-right:3em;
}

.menu li {
    display: inline;
    margin-right: 40px;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    text-shadow: 0 0 3px black;
}

header img {
    float: left;
}