#
# JDBC properties
#
# spring.datasource.url=jdbc:mysql://localhost:3306/message_bdd
spring.datasource.url=jdbc:mysql://localhost:3306/message_bdd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=padawan
spring.datasource.password=padawan

spring.data.rest.base-path=nomdedomaine